# xtm-rest-client-all

./: .gitignore  Jenkinsfile  Jenkinsfile_not_yet_working  Jenkinsfile_temp  TODO.txt  build.gradle  gradle.properties  integration-test.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
node-configuration/delete-when-certain/main/basic/: YamlToConfigurationParser.java
node-configuration/delete-when-certain/main/dockercompose/: DockerCompose.java
node-configuration/delete-when-certain/main/jacksonyaml/: User.java
node-configuration/delete-when-certain/test/jacksonyaml/: JacksonYamlTest.java
node-configuration/src/main/java/basic/: Configuration.java  Connection.java
node-configuration/src/main/java/dnam/: BoardDeserializer.java  ClientPortDeserializer.java  JacksonYamlUtil.java  LinePortDeserializer.java
node-configuration/src/main/java/dockercompose/: Network.java  Service.java  YamlToJavaParser.java
node-configuration/src/test/java/basic/: BasicYamlTest.java
node-configuration/src/test/java/dnam/: BoardDeserializationTest.java  BoardEntryDeserializationTest.java  ClientPortEntryDeserializationTest.java  LinePortEntryDeserializationTest.java  NodeAccessDataTest.java  NodeEquipmentDeserializationTest.java
node-configuration/src/test/java/dockercompose/: DockerComposeYamlTest.java
node-configuration/src/test/java/jacksonyaml/: JacksonYamlTest.java
node-configuration/src/test/resources/yaml-files/: configuration.yaml  mpo_identifier.yaml  node_equipment.yaml
resources/: logback-test.xml
scripts/: docker_clean_up.sh
shared/src/main/java/com/infinera/metro/dnam/acceptance/test/node/: TestUtil.java
shared/src/main/java/com/infinera/metro/dnam/acceptance/test/util/: FileHelper.java  ResourceProperties.java
xtm-docker-runner/: .gitignore
xtm-docker-runner/delete-when-certain/: XtmDockerRunner.java
xtm-docker-runner/src/main/java/com/infinera/metro/dnam/acceptance/test/: DockerClientInstance.java  XtmDockerRunner.java  XtmDockerRunner2.java
xtm-rest-client-api/: README.md
xtm-rest-client-api/delete-when-certain/dto/: AttributeObject.java
xtm-rest-client-api/delete-when-certain/dto/deserializer/: AnswerObjectDeserializer.java  JacksonUtil.java
xtm-rest-client-api/src/main/java/com/infinera/metro/dnam/acceptance/test/mib/: Board.java  BoardEntry.java  ClientPort.java  ClientPortEntry.java  Command.java  Configuration.java  GroupOrTable.java  LinePort.java  LinePortEntry.java  MibEntry.java  Module.java  MpoIdentifier.java  MtoIdentifier.java  Operation.java  ParameterList.java  Peer.java  PeerEntry.java
xtm-rest-client-api/src/main/java/com/infinera/metro/dnam/acceptance/test/node/: Node.java  NodeAccessData.java  (+1 more)
xtm-rest-client-configuration/: .gitignore
xtm-rest-client-configuration/delete-when-certain/: Person.java  Slot.java  Subrack.java
xtm-rest-client-configuration/src/test/resources/configuration/: attribute.yaml  board_entry.yaml  boardtype.yaml  client_port_entry.yaml  configuration.yaml  internal_connection.yaml  internal_connection_applier.yaml  line_port_entry.yaml  node_access_data.yaml  node_equipment.yaml  node_equipment.yml  node_equipment_applier.yaml  node_network.yaml  node_network_applier.yaml  nodeequipment.yml  nodeequipment2.yml  peer.yaml  peer_connection.yaml  peer_connection_applier.yaml  tpd10gbe.yaml
xtm-rest-client-configuration/src/test/resources/configuration2/: node_equipment2.yaml
xtm-rest-client-configuration/src/test/resources/dockercompose/: docker-compose.yml
xtm-rest-client-factory/: README.md
xtm-rest-client-factory/delete-when-certain/: NodeConfigFactory.java  NodeFactory.java  NodeFactoryTest.java
xtm-rest-client-factory/src/test/resources/: docker-compose-2.yml
xtm-rest-client-impl/: .gitignore  README.md
xtm-rest-client-impl/src/integrationTest/resources/: docker-compose-macvlan.yml  docker-compose.yml
xtm-rest-client-impl/src/integrationTest/resources/default-xtm-nodes-setup/: .env  docker-compose.yml
xtm-rest-client-impl/src/integrationTest/resources/node-connection-test/: docker-compose.yml
xtm-rest-client-impl/src/integrationTest/resources/node-impl-smoke-test/: docker-compose-macvlan.yml  docker-compose.yml
xtm-rest-client-impl/src/integrationTest/scripts/: run_nodeimpl_smoke_test_on_docker_machine.sh
xtm-rest-client-impl/src/main/resources/: check-response-table
xtm-rest-client-impl/src/test/resources/: docker-compose.yml
xtm-rest-client-impl/src/test/resources/deserializing/: answer-object-array.json  answer-object-lacking-rflags-field.json  answer-object.json  attribute-array.json  attribute-object-lacking-name-field.json  attribute-object.json  configure-line-port-lambda-response.json  create-board-response-error.json  create-board-response.json  delete-board-response.json  entry-not-found-response.json  foo-array.json  foo.json  get-board-entry-response.json  get-board-response.json  set-line-port-lambda-resonse-error.json  xtmresponse.json
xtm-rest-client-impl/src/test/resources/sessionparser/: login-response-body  login-response-body-node-starting-up
xtm-rest-client-usage-example/src/integrationTest/resources/dockercompose/kinell/: node_liljeholmen.yml
xtm-rest-client-usage-example/src/test/java/com/infinera/metro/dnam/acceptance/test/: UseXtmRestClientExample.java
xtm-rest-client-usage-example/src/test/resources/: docker-compose.yml
xtm-rest-client-usage-example/src/test/resources/dockercompose/kinell/: docker-compose.yml  node_access_data.yaml  node_liljeholmen.yml
xtm-rest-client-usage-example/src/test/resources/dockercompose/test-case-x-node-config/: docker-compose.yml  node_a_access_data.yaml  node_a_equipment.yaml  node_a_equipment.yaml_old
xtm-rest-client-usage-example/src/test/resources/dockercompose/test-case-x-node-config-docker-compose-rule/: node_a_equipment.yaml  node_z_access_data.yaml  node_z_equipment.yaml
xtm-rest-client-usage-example/src/test/resources/includenodestart/test-case-x-node-config/: docker-compose.yml
xtm-rest-client-usage-example/src/test/resources/ringnetwork/: node_equipment.yaml
(+391 files in other folders)
