def spring_version = "4.3.8.RELEASE"
def jackson_version = "2.9.0.pr2"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.17"
    }
}

subprojects {
    group "com.infinera.metro.dnam.test.acceptance"
    version "1.0-SNAPSHOT"

    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    apply plugin: 'java'
    compileJava {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    apply plugin: "com.jfrog.artifactory"

    /** Artifactory settings **/
    String repo = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
    artifactory {
        contextUrl = "${artifactory_contextUrl}"
        //The base Artifactory URL if not overridden by the publisher/resolver
        publish {
            repository {
                repoKey = repo
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true
            }
            defaults {
                publications('impl')
            }
        }
    }
    publishing {
        publications {
            impl(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

    test {
        testLogging {
            events 'started', 'passed'
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
        }

        maven {
            url "https://se-artif-prd.infinera.com/artifactory/repo"
            credentials {
                username = "tnmbuild"
                password = "APGLa2kNd3Da4vLTKo6uWuMcdH"
            }
        }
    }

    dependencies {
        compile "org.slf4j:slf4j-api:1.7.25"
        compile "org.slf4j:slf4j-simple:1.7.25"
        compile "com.google.guava:guava:21.0"
        compile "org.projectlombok:lombok:1.16.16"
        testCompile "junit:junit:4.12"
    }
}

project(':xtm-rest-client-configuration') {
    test {
        testLogging {
            showStandardStreams = true
            events 'started', 'passed'
        }
    }
    dependencies {
        compile project(':xtm-rest-client-common')
        compile project(':xtm-rest-client-impl')
        compile project(':xtm-docker-runner')
//        compile "org.yaml:snakeyaml:1.17"
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
        compile "org.apache.commons:commons-lang3:3.5"
        compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0.pr3'
    }
}

project(':xtm-rest-client-impl') {
    apply from: "${rootDir}/integration-test.gradle"

    dependencies {
        compile project(':xtm-rest-client-common')
        compile "org.apache.httpcomponents:httpclient:4.5.3"
        compile "org.springframework:spring-web:${spring_version}"
        compile "org.antlr:stringtemplate:4.0.2"
        compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
        testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.31.1'
    }
}

project(':xtm-rest-client-common') {
    dependencies {
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
        compile "org.springframework:spring-core:${spring_version}"
    }
}

project(':xtm-rest-client-usage-example') {

    apply from: "${rootDir}/integration-test.gradle"

    artifactoryPublish.skip = true
    dependencies {
        compile project(':xtm-rest-client-impl')
        compile project(':xtm-rest-client-configuration')
        compile project(':xtm-docker-runner')
        testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.31.1'
    }
}

project(':xtm-docker-runner') {
    dependencies {
        compile "com.spotify:docker-client:8.4.0"
    }
}
