def spring_version = "4.3.8.RELEASE"
def jackson_version = "2.9.0.pr2"
def docker_compose_rule_version = "0.32.0"
def slf4j_version = "1.7.25"
def guava_version = "23.0"
def lombok_version = "1.16.18"
def jackson_data_format_yaml_version = "2.9.1"
def http_client_version = "4.5.3"
def docker_client_version = "8.9.1"
def stringtemplate_version = "4.0.2"
def junit_version = "4.12"
def commons_lang3_version = "3.6"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
    }
}

subprojects {
    group "com.infinera.metro.dnam.test.acceptance"
    version "1.0-SNAPSHOT"

    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    apply plugin: 'java'
    compileJava {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    apply plugin: "com.jfrog.artifactory"

    /** Artifactory settings **/
    String repo = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
    artifactory {
        contextUrl = "${artifactory_contextUrl}"
        //The base Artifactory URL if not overridden by the publisher/resolver
        publish {
            repository {
                repoKey = repo
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true
            }
            defaults {
                publications('impl')
            }
        }
    }
    publishing {
        publications {
            impl(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

    test {
        testLogging {
            events 'started', 'passed'
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
        }

        maven {
            url "https://se-artif-prd.infinera.com/artifactory/repo"
            credentials {
                username = "tnmbuild"
                password = "APGLa2kNd3Da4vLTKo6uWuMcdH"
            }
        }
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4j_version}"
        compile "org.slf4j:slf4j-simple:${slf4j_version}"
        compile "com.google.guava:guava:${guava_version}"
        compile "org.projectlombok:lombok:${lombok_version}"
        testCompile "junit:junit:${junit_version}"
    }
}

project(':xtm-rest-client-configuration') {
    test {
        testLogging {
            showStandardStreams = true
            events 'started', 'passed'
        }
    }
    dependencies {
        compile project(':xtm-rest-client-common')
        compile project(':xtm-rest-client-impl')
        compile project(':xtm-docker-runner')
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
        compile "org.apache.commons:commons-lang3:${commons_lang3_version}"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_data_format_yaml_version}"
    }
}

project(':xtm-rest-client-impl') {
    apply from: "${rootDir}/integration-test.gradle"

    dependencies {
        compile project(':xtm-rest-client-common')
        compile "org.apache.httpcomponents:httpclient:${http_client_version}"
        compile "org.springframework:spring-web:${spring_version}"
        compile "org.antlr:stringtemplate:${stringtemplate_version}"
        compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
        testCompile "com.palantir.docker.compose:docker-compose-rule-junit4:${docker_compose_rule_version}"
        testCompile "com.spotify:docker-client:${docker_client_version}"
    }
}

project(':xtm-rest-client-common') {
    dependencies {
        compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
        compile "org.springframework:spring-core:${spring_version}"
        compile "com.palantir.docker.compose:docker-compose-rule-junit4:${docker_compose_rule_version}"
        compile "junit:junit:${junit_version}"
    }
}

project(':xtm-rest-client-usage-example') {

    apply from: "${rootDir}/integration-test.gradle"

    artifactoryPublish.skip = true
    dependencies {
        compile project(':xtm-rest-client-impl')
        compile project(':xtm-rest-client-configuration')
        compile project(':xtm-docker-runner')
        testCompile "com.palantir.docker.compose:docker-compose-rule-junit4:${docker_compose_rule_version}"
    }
}

project(':xtm-docker-runner') {
    dependencies {
        compile "com.spotify:docker-client:${docker_client_version}"
    }
}
