# use gradle daemon by default
org.gradle.daemon = true

# artifactory
artifactory_contextUrl  = https://se-artif-prd.infinera.com/artifactory
#artifactory_libsRepoKey = tnm-libs-local
artifactory_user        = tnmbuild
artifactory_password = APGLa2kNd3Da4vLTKo6uWuMcdH